.section-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.section-title {
    color: var(--white);
    font-size: 32px;
    font-weight: 700;
    letter-spacing: -.04em;
    line-height: 36px;
}

.section-subtitle {
    color: var(--white);
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -.04em;
    line-height: 28px;
}

.grid-container {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.main-card-container {
    height: 80px;
    display: flex;
    position: relative;
    cursor: pointer;
    background-color: hsla(0, 0%, 100%, .1);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: background-color 300ms ease;
}

.main-card-container:hover {
    background-color: hsla(0, 0%, 100%, .2);
}

.main-card-container .play-button {
    opacity: 0;
    transition: opacity 300ms ease;
}

.main-card-container:hover .play-button {
    opacity: 1;
}

.card .play-button,
.music-tile .play-button{
    position: absolute;
    bottom: 10px;
    right: 10px;
    opacity: 0;
    transition: opacity 300ms ease;
}

.card:hover .play-button,
.music-tile:hover .play-button {
    opacity: 1;
}

.main-card-image {
    aspect-ratio: 1;
    height: 100%;
    box-shadow: 0 8px 24px rgb(0 0 0 / 50%);
    object-fit: cover;
}

.main-card-title-container {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
}

.main-card-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}

@media (min-width: 1100px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (min-width: 1500px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
}


.cards-container {
    position: relative;
}

.card {
    min-width: 192px;
    height: 271px;
    padding: 16px;
    background-color: var(--bg-card);
    border-radius: 4px;
    cursor: pointer;
    transition: all 200ms linear;
}

.card:hover {
    background-color: var(--bg-active);
}

.card-image-container {
        width: 100%;
        position: relative;
        padding-bottom: 100%;
        margin-bottom: 16px;
        box-shadow: 0 8px 24px rgb(0 0 0 / 50%);
        border-radius: var(--border-radius);
        overflow: hidden;
}

.card-image {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
}

.card-image-border {
    border-radius: var(--border-radius);
}

.card-title {
    color: var(--white);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 4px;
}

.card-info {
    min-height: 62px;
}

.card-description {
    color: var(--secondary);
    font-size: 14px;
}

.cards-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    overflow-x: auto;
}

.cards-section::-webkit-scrollbar {
    display: none;
}

.control-button {
    position: absolute;
    z-index: 100;
    top: 50%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #EFEFEF;
}

.control-button-left {
    left: 0;
    transform: translate(-50%, -50%);
}

.control-button-right {
    right: 0;
    transform: translate(50%, -50%);
}

@media screen and (max-width: 700px) {
    .grid-container {
        grid-gap: 10px;
        grid-template-columns: repeat(2, minmax(100px, 1fr));
    }

    .main-card-title-container {
        padding: 5px;
    }

    .main-card-title {
        font-size: 12px;
        line-height: 14px;
    }

    .main-card-container {
        height: 62px;
    }

    .section-subtitle {
        font-size: 22px;
        text-align: center;
    }
    
    .cards-section {
        flex-wrap: nowrap;
    }

    .card {
        min-width: 124px;
        height: auto;
        padding: 0;
        background-color: transparent;
    }

    .card-image-container {
        margin-bottom: 5px;
        box-shadow: none;
    }
    
    .card-title {
        font-size: 12px;
        line-height: 14px;
        text-align: center;
    }

    .card-description {
        display: none;
    }
}
